
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcmZzdW5zZm16dGJiZml5dG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjgzNjQsImV4cCI6MjA2MDkwNDM2NH0._0Ec8e4Tu7sPJY5eNKBNsdFUNwO_SRYJZrkKukntVZs
VITE_SUPABASE_URL=https://rirfsunsfmztbbfiytnt.supabase.co